# learn

./: learn.sln
Entities/: Entities.csproj  Services.cs  WasteType.cs
Entities/Resources/: WasteTypes1.Designer.cs  WasteTypes1.pl-PL.resx  WasteTypes1.resx
Integrations/: Cities.cs  CitiesFactory.cs  CommonServices.cs  Integrations.csproj
Integrations/Outages/: IOutagesRepository.cs  TauronOutagesRepository.cs
Integrations/Waste/: IWasteRepository.cs  KatowiceWasteRepository.cs  SosnowiecWasteRepository.cs  WasteRepository.cs
Models/: Models.csproj
Models/Response/: ExceptionResponseModel.cs  WasteResponseModel.cs
learn/: MMContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  learn.csproj
learn/Controllers/: WasteController.cs  WeatherForecastController.cs  WeatherForecastController.en-US.resx  WeatherForecastController.pl-PL.resx
learn/Properties/: launchSettings.json
