<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\WasteTypes1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WasteTypes1.resx</DependentUpon>
    </Compile>
    <Compile Update="WasteTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WasteTypes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\WasteTypes1.pl-PL.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WasteTypes1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WasteTypes1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WasteTypes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WasteTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
